
############################### fit model ###############################

dfAll <- read.table("dfAll.txt", header = T,)

nsamples <- 20000
sdfAll <- dfAll[sample(1:nrow(dfAll), nsamples), ]

modFit_rf <- train(as.factor(class) ~ NDVI+NDWI+MNDWI+MSAVI, method = "rf", data = sdfAll, na.action = na.exclude)

############################### predict 2020 ###############################

setwd("D:/CASA/modules/gis/coursework/data/0106")

ndvi2020 <- raster("NDVI_2020.tif")
ndwi2020 <- raster("NDWI_2020.tif")
mndwi2020 <- raster("MNDWI_2020.tif")
msavi2020 <- raster("MSAVI_2020.tif")

img2020 <- stack(ndvi2020, ndwi2020, mndwi2020, msavi2020)
names(img2020) <- c ("NDVI", "NDWI", "MNDWI", "MSAVI")

beginCluster()
preds_rf_2020 <- clusterR(img2020, raster::predict, args = list(model = modFit_rf))
endCluster()

output = preds_rf_2020
plot(preds_rf_2020)
writeRaster(preds_rf_2020, filename = "predictedRFclassification2020.TIF", overwrite=TRUE )

############################### predict 2019 ###############################

ndvi2019 <- raster("NDVI_2019.tif")
ndwi2019 <- raster("NDWI_2019.tif")
mndwi2019 <- raster("MNDWI_2019.tif")
msavi2019 <- raster("MSAVI_2019.tif")

img2019 <- stack(ndvi2019, ndwi2019, mndwi2019, msavi2019)
names(img2019) <- c ("NDVI", "NDWI", "MNDWI", "MSAVI")

beginCluster()
preds_rf_2019 <- clusterR(img2019, raster::predict, args = list(model = modFit_rf))
endCluster()

output = preds_rf_2019
plot(preds_rf_2019)
writeRaster(preds_rf_2019, filename = "predictedRFclassification2019.TIF", overwrite=TRUE )

############################### predict 2013 ###############################

ndvi2013 <- raster("NDVI_2013.tif")
ndwi2013 <- raster("NDWI_2013.tif")
mndwi2013 <- raster("MNDWI_2013.tif")
msavi2013 <- raster("MSAVI_2013.tif")

img2013 <- stack(ndvi2013, ndwi2013, mndwi2013, msavi2013)
names(img2013) <- c ("NDVI", "NDWI", "MNDWI", "MSAVI")

beginCluster()
preds_rf_2013 <- clusterR(img2013, raster::predict, args = list(model = modFit_rf))
endCluster()

output = preds_rf_2013
plot(preds_rf_2013)
writeRaster(preds_rf_2013, filename = "predictedRFclassification2013.TIF", overwrite=TRUE )

