file format : IDRISI Raster A.1
file title  : Projected Land Cover
data type   : byte
file type   : binary
columns     : 1032
rows        : 2368
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 659895.0000000
max. X      : 690855.0000000
min. Y      : -3977055.0000000
max. Y      : -3906015.0000000
pos'n error : unknown
resolution  : 30.0000000
min. value  : 0
max. value  : 4
display min : 0
display max : 4
value units : classes
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the RECLASS module with the command line: 
lineage     : I*D:\CASA\modules\gis\coursework\data\0109\landuse2003.rst*D:\CASA\modules\gis\coursework\data\0109\LULC2003.rst*3*D:\CASA\modules\gis\coursework\data\0109\idrtemp.rcl*1
lineage     : File D:\CASA\modules\gis\coursework\data\0109\idrtemp.rcl contains the following:
lineage     : 0 -9999 0
lineage     : 1 1 1
lineage     : 2 2 2
lineage     : 3 3 3
lineage     : 4 4 4
lineage     : 0 5 9999
lineage     : -9999
